# thesis1

./: Untitled3.ipynb  untitled3.ipynb
java/Mätvärden/: easy_memory_results256.json  hard_memory_results256.json  hard_memory_results64.json  medium_network_results.json  medium_network_results256.json
java/exJobb/: pom.xml
java/exJobb/Mätvärden/: easy_memory_results.json  easy_memory_results128.json  easy_memory_results64.json  hard_memory_results.json  hard_memory_results128.json  medium_network_results128.json  medium_network_results64.json
java/exJobb/src/main/java/com/example/: EasyNetworkSolution.java  HardNetworkSolution.java
java/src/main/java/com/example/: MediumNetworkSolution.java  NeuralNetworkRecognizer.java
python/: Untitled3.ipynb  easy_memory_results_python.json  easy_memory_results_python128.json  easy_memory_results_python256.json  easy_memory_results_python64.json  easy_model.ipynb  hard_memory_results128.json  hard_memory_results256.json  hard_memory_results64.json  hard_model.ipynb  medium_model.ipynb  medium_network_results_python.json  medium_network_results_python128.json  medium_network_results_python256.json  medium_network_results_python64.json  python_cnn_benchmark.ipynb  trained-easy-model.h5  trained-hard-model.h5  trained-medium-model.h5
python/models/: trained-medium-model.h5
